# Azure Open AI deployment Config
OPENAI_API_TYPE=azure
OPENAI_API_BASE= #api base from azure console
OPENAI_API_KEY= #api key from azure console
OPENAI_API_VERSION= #api version from azure console
CONFLUENCE_TOKEN= #confluence Personal Access Tokens for standalone confluence server